{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DiVault",
  "version": "2.1.9",
  "identifier": "com.divault.notes",
  "build": {
    "frontendDist": "../public"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "../public",
      "../src",
      "resources/php-2.1.9"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "icons/installer-header.bmp",
        "sidebarImage": "icons/installer-sidebar.bmp",
        "uninstallerHeaderImage": "icons/installer-header.bmp",
        "installerHooks": "nsis-hooks.nsh"
      }
    }
  }
}
