{
  "name": "divault-desktop",
  "private": true,
  "version": "2.1.17",
  "type": "module",
  "scripts": {
    "desktop:dev": "tauri dev",
    "desktop:build": "powershell -ExecutionPolicy Bypass -File scripts/prepare-desktop-runtime.ps1 && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4"
  }
}
