{
  "name": "DiVault",
  "short_name": "DiVault",
  "description": "A private notes, calendar, tasks, and reminders workspace.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#eef2ff",
  "icons": [
    {
      "src": "/assets/divault-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
